{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8020\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p31\
1 349 263 3635291.00 0.29 0.51 	tape measure\
2 195 256 337741.25 2.26 0.47		batman tool\
\
p32\
1 265 266 3575086.50 1.63 0.51		tape measure\
2 461 317 567752.38 2.93 0.99		wheel\
3 326 321 73696.49 2.36 0.13		key\
4 417 389 282857.84 0.80 0.02		spoon\
5 268 373 317095.25 1.03 0.48		batman tool\
6 302 454 1161224.75 1.93 0.24		putter\
\
\
p33\
1 188 178 114959.53 0.93 0.01		knife\
2 331 197 3571318.75 0.04 0.31		bracket\
3 476 195 170033.45 1.97 0.02		fork\
4 413 330 545046.88 0.45 0.16		scraper\
5 130 348 3092760.00 0.08 0.47		tape measure	\
6 265 366 298005.50 1.07 0.48		batman tool\
\
p421 	data1	p22	tape measure, batman tool	\
p431	data1	p23	tape measure, batman tool\
p413	data3	p21	tape measure, batman tool \
p423	data3	p22	tape measure, batman tool\
\
problem --- inconsistent camera?\
tape measure mass diff 	542531\
spoon/fork mass diff	112824\
\
p423 matching  	1tape measure 	 	5 tapemeasure\
			3key*				4scraper *     // why??\
			4spoon			3fork\
			4spoon			1knife\
			5batman tool			6batman tool\
\
\
solution -  extra parameter? ratio of magnification?? images are different scales\'85?\
\
}